CACHE MANIFEST
# version 0.0.1
# generated with find _site/ -type f -name '*.html' | sed 's/_site\///g'
/css/main.css
/css/post.css
/css/github.css

/assets/img/lisp/03_lists_cons.svg
/assets/img/lisp/04_environments_diagram.png
/assets/img/lisp/bob-ross.gif
/assets/img/lisp/edna.gif
/assets/js/applying-to-college.js

/404/index.html
/blog/a-quest-for-anonymity/index.html
/blog/dictionary/index.html
/blog/dns-tunneling/index.html
/blog/index.html
/blog/lisp/00_fundamentals/index.html
/blog/lisp/01_booleans/index.html
/blog/lisp/02_symbols/index.html
/blog/lisp/03_lists/index.html
/blog/lisp/04_environments/index.html
/blog/lisp/05_if/index.html
/blog/lisp/06_prim1/index.html
/blog/lisp/07_prim2/index.html
/blog/lisp/08_asts/index.html
/blog/lisp/09_quote/index.html
/blog/lisp/10_closures/index.html
/blog/lisp/11_prim3/index.html
/blog/lisp/12_metacircular/index.html
/blog/lisp/13_let/index.html
/blog/lisp/index.html
/blog/ml-error/index.html
/blog/new-public-key/index.html
/blog/the-cost-of-applying-to-college-data/index.html
/favorites/index.html
/index.html
/projects/index.html
/recipes/index.html
/recipes/summer-salad/index.html
/resume/index.html
/stickers/index.html

/resources/comp112-writeup.pdf
/resources/comp15-homework6.pdf
/resources/comp15-independent.pdf
/resources/comp40-lab0.pdf
/resources/comp50-writeup.pdf
/resources/lisp/00_fundamentals.ml
/resources/lisp/01_booleans.ml
/resources/lisp/02_symbols.ml
/resources/lisp/03_lists.ml
/resources/lisp/04_environments.ml
/resources/lisp/05_if.ml
/resources/lisp/06_prim1.ml
/resources/lisp/07_prim2.ml
/resources/lisp/08_asts.ml
/resources/lisp/09_quote.ml
/resources/lisp/10_closures.ml
/resources/lisp/11_prim3.ml
/resources/lisp/12_metacircular.lsp
/resources/lisp/12_metacircular.ml
/resources/lisp/13_let.ml
/resources/lisp/README.md
/resources/lisp/stdlib.scm
