---
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--<meta http-equiv="refresh" content="0;url='{{ page.link }}'" /> -->
    <script>
      function getQueryVariable(variable) {
          var query = window.location.search.substring(1);
          var vars = query.split('&');
          for (var i = 0; i < vars.length; i++) {
              var pair = vars[i].split('=');
              if (decodeURIComponent(pair[0]) == variable) {
                  return decodeURIComponent(pair[1]);
              }
          }
          return "#";
      }
      window.location = getQueryVariable("url");
    </script>
  </head>
  <body>
    If you are not redirected, please click [this link]({{ page.link }}).
  </body>
</html>

